wallet-component: Ethereum
Class Ethereum
Ethereum Chain Wallet used to manage ethereum wallets and invoke ethereum transactions
Hierarchy
Ethereum
Implements
WalletInterface<unknown>
ChainHookHandlerInterface<EthereumWalletType>
ChainWalletInterface<EthereumWallet, EthereumWalletType>
Index
Constructors
constructor
Properties
_activeWallets
_config
_initialized
_metaMask
_walletConnect
hookRouter
name
type
Methods
_deregisterActiveWallet
_initEthereumWallet
_mountInternalHooks
_registerActiveWallet
fetchCurrentChainID
getAccounts
getActiveWallet
getAvailableWallets
getBalance
getConnectedWallets
getIsConnected
getIsWalletInstalled
getPrimaryAccount
getProvider
getSigner
getWallet
init
mountEventListeners
onAccountChange
onAccountDisconnect
onBlockAdded
onChainChange
signIn
signOut
toJSON
updateActiveWallet
Constructors
constructor
new Ethereum(config: Partial<EthereumConfig>, data?: EthereumState): Ethereum
Constructor for Ethereum
Parameters
config: Partial<EthereumConfig>
Partial Ethereum Config to be overwritten with defaults
Optional data: EthereumState
Ethereum Data to initialize with
Returns Ethereum
Properties
Private _activeWallets
_activeWallets: EthereumWalletType[] = []
Private _config
_config: EthereumConfig
Private _initialized
_initialized: boolean = false
Private _metaMask
_metaMask: Metamask
Private _walletConnect
_walletConnect: EthWalletConnect
Private hookRouter
hookRouter: HookRouter = ...
name
name: string = 'ETHEREUM'
type
type: CHAIN_TYPE = CHAIN_TYPE.ETHEREUM
Methods
Private _deregisterActiveWallet
_deregisterActiveWallet(type: EthereumWalletType): void
Deregister a new wallet from active
Parameters
type: EthereumWalletType
Wallet type
Returns void
Private _initEthereumWallet
_initEthereumWallet(wallet: EthereumWallet): Promise<void>
Internally initialize wallet
Parameters
wallet: EthereumWallet
Returns Promise<void>
Private _mountInternalHooks
_mountInternalHooks(wallet: EthereumWallet): void
Mount internal hooks that make managing active wallet possible
Parameters
wallet: EthereumWallet
wallet type
Returns void
Private _registerActiveWallet
_registerActiveWallet(type: EthereumWalletType): void
Register a wallet as active
Parameters
type: EthereumWalletType
Wallet type
Returns void
fetchCurrentChainID
fetchCurrentChainID(): Promise<string>
Returns
which chain id the wallet is currently connected to
Remarks
for most blockchains this is usually "testnet" or "mainnet" however for some blockchains such as Ethereum, "chain" can refer to "Göerli" or "Rinkerby" as well as "mainnet"
Returns Promise<string>
Implementation of WalletInterface.fetchCurrentChainID
getAccounts
getAccounts(): string[]
Returns
list of connected accounts objects/strings
Returns string[]
Implementation of WalletInterface.getAccounts
getActiveWallet
getActiveWallet(): EthereumWallet
Returns EthereumWallet
Implementation of ChainWalletInterface.getActiveWallet
getAvailableWallets
getAvailableWallets(): EthereumWalletType[]
Returns EthereumWalletType[]
Implementation of ChainWalletInterface.getAvailableWallets
getBalance
getBalance(): Promise<string>
get the current balance of the wallet
Returns
wallet balance
Returns Promise<string>
Implementation of WalletInterface.getBalance
getConnectedWallets
getConnectedWallets(): EthereumWalletType[]
Returns EthereumWalletType[]
Implementation of ChainWalletInterface.getConnectedWallets
getIsConnected
getIsConnected(): boolean
check whether the wallet is currently connected
Returns boolean
Implementation of WalletInterface.getIsConnected
getIsWalletInstalled
getIsWalletInstalled(): boolean
check whether the wallet is currently installed/available in the browser
Returns boolean
Implementation of WalletInterface.getIsWalletInstalled
getPrimaryAccount
getPrimaryAccount(): string
Returns
the primary account objects/strings
Remarks
If multiple accounts are connected, this is the last connected account
Returns string
Implementation of WalletInterface.getPrimaryAccount
getProvider
getProvider(): Promise<Web3Provider>
Returns Promise<Web3Provider>
getSigner
getSigner(): Promise<JsonRpcSigner>
get the current signer object for a wallet
Remarks
the signer object is usually a function that will take an unsigned transaction and return a signed transaction custom signers may be available directly from the wallet provider depending on the blockchain
Returns
signer object
Returns Promise<JsonRpcSigner>
Implementation of WalletInterface.getSigner
getWallet
getWallet(type: EthereumWalletType): EthereumWallet
Parameters
type: EthereumWalletType
Returns EthereumWallet
Implementation of ChainWalletInterface.getWallet
init
init(): Promise<WALLET_STATUS>
Initializes the chain wallet
Returns
wallet status
Remarks
Should be called separately from constructor
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.init
mountEventListeners
mountEventListeners(): Promise<void>
mount event listeners for the current wallet which enables the wallet component to pick up events such as if the user changes accounts or if a new block has been updated
See
WalletHookHandlerInterface
HookEvent
HookRouter
Returns Promise<void>
Implementation of WalletInterface.mountEventListeners
onAccountChange
onAccountChange(cb: ((walletType: EthereumWalletType, accounts: string[]) => void | Promise<void>)): HookEvent
call hook when account changes. Either an account was removed or an account was added. will return a list accounts to compare the changes.
Remarks
this hook is also called when the wallet is initialized for the first time
Parameters
cb: ((walletType: EthereumWalletType, accounts: string[]) => void | Promise<void>)
(walletType: EthereumWalletType, accounts: string[]): void | Promise<void>
Parameters
walletType: EthereumWalletType
accounts: string[]
Returns void | Promise<void>
Returns HookEvent
Implementation of ChainHookHandlerInterface.onAccountChange
onAccountDisconnect
onAccountDisconnect(cb: ((walletType: EthereumWalletType) => void | Promise<void>)): HookEvent
call hook when the user signs out of all accounts either by calling
See
signOut or by manually disconnecting from all accounts in their wallet.
Remarks
is not called when the user signs out of their account assuming there is another account available
Parameters
cb: ((walletType: EthereumWalletType) => void | Promise<void>)
(walletType: EthereumWalletType): void | Promise<void>
Parameters
walletType: EthereumWalletType
Returns void | Promise<void>
Returns HookEvent
Implementation of ChainHookHandlerInterface.onAccountDisconnect
onBlockAdded
onBlockAdded(cb: ((newBlock: number) => void | Promise<void>)): HookEvent
call hook whenever a new block is added to the blockchain
Remarks
right now only available for
See
Ethereum as relies on the ethereum.on events an is not being polled. onBlockAdded is a chain and not a wallet specific event so wallet type is not required
Parameters
cb: ((newBlock: number) => void | Promise<void>)
(newBlock: number): void | Promise<void>
Parameters
newBlock: number
Returns void | Promise<void>
Returns HookEvent
Implementation of ChainHookHandlerInterface.onBlockAdded
onChainChange
onChainChange(cb: ((walletType: EthereumWalletType, chain: string) => void | Promise<void>)): HookEvent
call hook when the user triggers a chain change event. Can use this hook to trigger a
See
switchChainFromWallet to force the user to force the chain back to a predefined hook. Also see
forceCurrentChainID to throw an error if the user attempts to sign a transaction on the wrong chain
Metamask
Remarks
only available on certain chains/wallet.
Parameters
cb: ((walletType: EthereumWalletType, chain: string) => void | Promise<void>)
(walletType: EthereumWalletType, chain: string): void | Promise<void>
Parameters
walletType: EthereumWalletType
chain: string
Returns void | Promise<void>
Returns HookEvent
Implementation of ChainHookHandlerInterface.onChainChange
signIn
signIn(): Promise<WALLET_STATUS>
sign into the wallet and allow wallet-component to use below method
Remarks
most wallets will prompt a modal when this event is called
Returns
wallet status
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.signIn
signOut
signOut(): Promise<WALLET_STATUS>
sign out of all accounts in a wallet
Returns
wallet status
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.signOut
toJSON
toJSON(): unknown
Converts the current internal state to a JSON object
Remarks
Used to prevent POM error as well as making the state persistent
Example
```
```
See
EthereumState
Returns unknown
Implementation of WalletInterface.toJSON
updateActiveWallet
updateActiveWallet(type: EthereumWalletType): EthereumWallet
Parameters
type: EthereumWalletType
Returns EthereumWallet
Implementation of ChainWalletInterface.updateActiveWallet
