wallet-component: EthWalletConnect
Class EthWalletConnect
Implement Wallet hooks for Wallets
Hierarchy
EthWalletConnect
Implements
WalletInterface<EthereumWalletConnectState>
WalletHookHandlerInterface
Index
Constructors
constructor
Properties
chain
hookRouter
name
provider?
state
type
walletStorage
Methods
_enforceChain
_enforceIsConnected
_getProvider
_setupInitialState
_updateWalletStorageValue
addChainToWallet
fetchCurrentChainID
forceCurrentChainID
getAccounts
getAssets
getBalance
getIsConnected
getIsWalletInstalled
getPrimaryAccount
getProvider
getSigner
getWCProvider
init
mountEventListeners
onAccountChange
onAccountDisconnect
onBlockAdded
onChainChange
onChainDisconnect
signIn
signOut
switchChainFromWallet
toJSON
unmountEventListeners
Constructors
constructor
new EthWalletConnect(state?: EthereumWalletConnectState): EthWalletConnect
Parameters
Optional state: EthereumWalletConnectState
Returns EthWalletConnect
Properties
Private chain
chain: null | string = null
Private hookRouter
hookRouter: HookRouter = ...
name
name: string = 'ETHEREUM_WALLETCONNECT'
Optional provider
provider?: Web3Provider
state
state: EthereumWalletConnectState
type
type: EthereumWalletType = WALLET_TYPE.ETHEREUM_WALLETCONNECT
Private walletStorage
walletStorage: WalletStateStorage = ...
Methods
Private _enforceChain
_enforceChain(): Promise<void>
Returns Promise<void>
Private _enforceIsConnected
_enforceIsConnected(): void
Returns void
Private _getProvider
_getProvider(): Promise<Web3Provider>
Returns Promise<Web3Provider>
Private _setupInitialState
_setupInitialState(): void
Returns void
Private _updateWalletStorageValue
_updateWalletStorageValue(): void
Returns void
addChainToWallet
addChainToWallet(chainConfig: EthereumWalletConnectChainConfig): Promise<void>
Parameters
chainConfig: EthereumWalletConnectChainConfig
Returns Promise<void>
fetchCurrentChainID
fetchCurrentChainID(): Promise<string>
Returns
which chain id the wallet is currently connected to
Remarks
for most blockchains this is usually "testnet" or "mainnet" however for some blockchains such as Ethereum, "chain" can refer to "Göerli" or "Rinkerby" as well as "mainnet"
Returns Promise<string>
Implementation of WalletInterface.fetchCurrentChainID
forceCurrentChainID
forceCurrentChainID(chain: number): Promise<void>
Parameters
chain: number
Returns Promise<void>
getAccounts
getAccounts(): string[]
Returns
list of connected accounts objects/strings
Returns string[]
Implementation of WalletInterface.getAccounts
getAssets
getAssets(): Promise<EthereumWalletConnectAsset[]>
Returns Promise<EthereumWalletConnectAsset[]>
getBalance
getBalance(): Promise<string>
get the current balance of the wallet
Returns
wallet balance
Returns Promise<string>
Implementation of WalletInterface.getBalance
getIsConnected
getIsConnected(): boolean
check whether the wallet is currently connected
Returns boolean
Implementation of WalletInterface.getIsConnected
getIsWalletInstalled
getIsWalletInstalled(): boolean
check whether the wallet is currently installed/available in the browser
Returns boolean
Implementation of WalletInterface.getIsWalletInstalled
getPrimaryAccount
getPrimaryAccount(): string
Returns
the primary account objects/strings
Remarks
If multiple accounts are connected, this is the last connected account
Returns string
Implementation of WalletInterface.getPrimaryAccount
getProvider
getProvider(): Promise<Web3Provider>
Returns Promise<Web3Provider>
getSigner
getSigner(): Promise<JsonRpcSigner>
get the current signer object for a wallet
Remarks
the signer object is usually a function that will take an unsigned transaction and return a signed transaction custom signers may be available directly from the wallet provider depending on the blockchain
Returns
signer object
Returns Promise<JsonRpcSigner>
Implementation of WalletInterface.getSigner
getWCProvider
getWCProvider(): Promise<WalletConnectProvider>
Returns Promise<WalletConnectProvider>
init
init(): Promise<WALLET_STATUS>
initializes the wallet
Remarks
this requires the wallet to be installed in the browser wallet init script to be added at a later date
Returns
wallet status
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.init
mountEventListeners
mountEventListeners(): Promise<void>
mount event listeners for the current wallet which enables the wallet component to pick up events such as if the user changes accounts or if a new block has been updated
See
WalletHookHandlerInterface
HookEvent
HookRouter
Returns Promise<void>
Implementation of WalletInterface.mountEventListeners
onAccountChange
onAccountChange(cb: ((accounts: string[]) => void | Promise<void>)): HookEvent
call hook when account changes. Either an account was removed or an account was added. will return a list accounts to compare the changes.
Remarks
this hook is also called when the wallet is initialized for the first time
Parameters
cb: ((accounts: string[]) => void | Promise<void>)
(accounts: string[]): void | Promise<void>
Parameters
accounts: string[]
Returns void | Promise<void>
Returns HookEvent
Implementation of WalletHookHandlerInterface.onAccountChange
onAccountDisconnect
onAccountDisconnect(cb: (() => void | Promise<void>)): HookEvent
call hook when the user signs out of all accounts either by calling
See
signOut or by manually disconnecting from all accounts in their wallet.
Remarks
is not called when the user signs out of their account assuming there is another account available
Parameters
cb: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns HookEvent
Implementation of WalletHookHandlerInterface.onAccountDisconnect
onBlockAdded
onBlockAdded(cb: ((newBlock: number) => void | Promise<void>)): HookEvent
call hook whenever a new block is added to the blockchain
Remarks
right now only available for
See
Ethereum as relies on the ethereum.on events an is not being polled.
Parameters
cb: ((newBlock: number) => void | Promise<void>)
(newBlock: number): void | Promise<void>
Parameters
newBlock: number
Returns void | Promise<void>
Returns HookEvent
Implementation of WalletHookHandlerInterface.onBlockAdded
onChainChange
onChainChange(cb: ((chain: string) => void | Promise<void>)): HookEvent
call hook when the user triggers a chain change event. Can use this hook to trigger a
See
switchChainFromWallet to force the user to force the chain back to a predefined hook. Also see
forceCurrentChainID to throw an error if the user attempts to sign a transaction on the wrong chain
Metamask
Remarks
only available on certain chains/wallet.
Parameters
cb: ((chain: string) => void | Promise<void>)
(chain: string): void | Promise<void>
Parameters
chain: string
Returns void | Promise<void>
Returns HookEvent
Implementation of WalletHookHandlerInterface.onChainChange
onChainDisconnect
onChainDisconnect(cb: (() => void | Promise<void>)): HookEvent
Parameters
cb: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns HookEvent
signIn
signIn(): Promise<WALLET_STATUS>
sign into the wallet and allow wallet-component to use below method
Remarks
most wallets will prompt a modal when this event is called
Returns
wallet status
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.signIn
signOut
signOut(): Promise<WALLET_STATUS>
sign out of all accounts in a wallet
Returns
wallet status
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.signOut
switchChainFromWallet
switchChainFromWallet(chain: number): Promise<void>
Parameters
chain: number
Returns Promise<void>
toJSON
toJSON(): EthereumWalletConnectState
Converts the current internal state to a JSON object
Remarks
Used to prevent POM error as well as making the state persistent
Example
```
```
See
EthereumState
Returns EthereumWalletConnectState
Implementation of WalletInterface.toJSON
unmountEventListeners
unmountEventListeners(): Promise<void>
Returns Promise<void>
