wallet-component: SuperWallet
Class SuperWallet
Super Wallet Class. One Wallet to rule them all Manages Chain + Wallet and allows you to seamlessly switch between using one interface
Hierarchy
SuperWallet
Implements
WalletInterface<unknown>
Index
Constructors
constructor
Properties
_activeChain
_algorand
_config
_ethereum
_initialized
hookRouter
Methods
_applyAllChains
_deregisterActiveChain
_initSuperWalletChain
_mountInternalHooks
_registerActiveChain
fetchCurrentChainID
getAccounts
getActiveChain
getActiveWallet
getActiveWalletOnChain
getAssets
getAvailableWallets
getAvailableWalletsOnChain
getBalance
getChain
getConnectedWallets
getConnectedWalletsOnChain
getIsConnected
getIsWalletInstalled
getPrimaryAccount
getProvider
getSigner
getWallet
init
mountEventListeners
onAccountChange
onAccountDisconnect
onBlockAdded
onChainChange
signIn
signOut
toJSON
updateActiveChain
updateActiveWalletOnChain
Constructors
constructor
new SuperWallet(config: SuperWalletConfig, data?: SuperWalletState): SuperWallet
Parameters
config: SuperWalletConfig
Optional data: SuperWalletState
Returns SuperWallet
Properties
Private _activeChain
_activeChain: CHAIN_TYPE[] = []
Private _algorand
_algorand: Algorand
Private _config
_config: SuperWalletConfig
Private _ethereum
_ethereum: Ethereum
Private _initialized
_initialized: boolean = false
Private hookRouter
hookRouter: HookRouter = ...
Methods
Private _applyAllChains
_applyAllChains<T>(method: ((chainType: CHAIN_TYPE) => T[])): T[]
higher level function that wraps around functions that take a chain as an argument and applies function to all chains
Returns
function return value
Type Parameters
T
Parameters
method: ((chainType: CHAIN_TYPE) => T[])
function to invoke
(chainType: CHAIN_TYPE): T[]
Parameters
chainType: CHAIN_TYPE
Returns T[]
Returns T[]
Private _deregisterActiveChain
_deregisterActiveChain(type: CHAIN_TYPE): void
Deregister a new wallet from active
Parameters
type: CHAIN_TYPE
Wallet type
Returns void
Private _initSuperWalletChain
_initSuperWalletChain(chain: ChainWallet): Promise<void>
Initializes the chain wallet
Parameters
chain: ChainWallet
chain to initialize
Returns Promise<void>
Private _mountInternalHooks
_mountInternalHooks(chain: ChainWallet): void
Mount internal hooks that make managing active wallet possible
Parameters
chain: ChainWallet
Returns void
Private _registerActiveChain
_registerActiveChain(type: CHAIN_TYPE): void
Register a wallet as active
Parameters
type: CHAIN_TYPE
Wallet type
Returns void
fetchCurrentChainID
fetchCurrentChainID(): Promise<string>
Returns
which chain id the wallet is currently connected to
Remarks
for most blockchains this is usually "testnet" or "mainnet" however for some blockchains such as Ethereum, "chain" can refer to "Göerli" or "Rinkerby" as well as "mainnet"
Returns Promise<string>
Implementation of WalletInterface.fetchCurrentChainID
getAccounts
getAccounts(): unknown[]
Returns
list of connected accounts objects/strings
Returns unknown[]
Implementation of WalletInterface.getAccounts
getActiveChain
getActiveChain(): ChainWallet
Get active wallet from chain
Returns
active wallet on chain
Returns ChainWallet
getActiveWallet
getActiveWallet(): Wallet
Get the last used wallet on the last used chain
Returns
the last used wallet on the last used chain
Returns Wallet
getActiveWalletOnChain
getActiveWalletOnChain(chainType: CHAIN_TYPE): Wallet
Get all active wallets on any chain
Returns
all active wallets on any chain
Parameters
chainType: CHAIN_TYPE
Returns Wallet
getAssets
getAssets(): Promise<unknown[]>
Returns Promise<unknown[]>
getAvailableWallets
getAvailableWallets(): SuperWalletType[]
Get all available wallet
Returns
all available wallets on any chain
Returns SuperWalletType[]
getAvailableWalletsOnChain
getAvailableWalletsOnChain(chainType: CHAIN_TYPE): SuperWalletType[]
Get all available wallet from chain
Returns
all available wallets on chain
Parameters
chainType: CHAIN_TYPE
chain type
Returns SuperWalletType[]
getBalance
getBalance(): Promise<string>
get the current balance of the wallet
Returns
wallet balance
Returns Promise<string>
Implementation of WalletInterface.getBalance
getChain
getChain(type: CHAIN_TYPE): ChainWallet
Get Chain
Returns
chain interface
Parameters
type: CHAIN_TYPE
chain type
Returns ChainWallet
getConnectedWallets
getConnectedWallets(): SuperWalletType[]
Get all available wallet
Returns
all connected wallets on any chain
Returns SuperWalletType[]
getConnectedWalletsOnChain
getConnectedWalletsOnChain(chainType: CHAIN_TYPE): SuperWalletType[]
Get all connected wallet from chain
Returns
all connected wallets on chain
Parameters
chainType: CHAIN_TYPE
chain type
Returns SuperWalletType[]
getIsConnected
getIsConnected(): boolean
check whether the wallet is currently connected
Returns boolean
Implementation of WalletInterface.getIsConnected
getIsWalletInstalled
getIsWalletInstalled(): boolean
check whether the wallet is currently installed/available in the browser
Returns boolean
Implementation of WalletInterface.getIsWalletInstalled
getPrimaryAccount
getPrimaryAccount(): unknown
Returns
the primary account objects/strings
Remarks
If multiple accounts are connected, this is the last connected account
Returns unknown
Implementation of WalletInterface.getPrimaryAccount
getProvider
getProvider(): unknown
Returns unknown
getSigner
getSigner(): Promise<SuperWalletSigner>
get the current signer object for a wallet
Remarks
the signer object is usually a function that will take an unsigned transaction and return a signed transaction custom signers may be available directly from the wallet provider depending on the blockchain
Returns
signer object
Returns Promise<SuperWalletSigner>
Implementation of WalletInterface.getSigner
getWallet
getWallet(chainType: CHAIN_TYPE, walletType: WALLET_TYPE): Wallet
Get wallet from chain
Returns
specific wallet
Parameters
chainType: CHAIN_TYPE
chain type
walletType: WALLET_TYPE
wallet type
Returns Wallet
init
init(): Promise<WALLET_STATUS>
Initializes the chain wallet
Returns
wallet status
Remarks
Should be called separately from constructor
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.init
mountEventListeners
mountEventListeners(): Promise<void>
mount event listeners for the current wallet which enables the wallet component to pick up events such as if the user changes accounts or if a new block has been updated
See
WalletHookHandlerInterface
HookEvent
HookRouter
Returns Promise<void>
Implementation of WalletInterface.mountEventListeners
onAccountChange
onAccountChange(cb: ((chainType: CHAIN_TYPE, walletType: Wallet, accounts: Accounts[]) => void | Promise<void>)): HookEvent
Parameters
cb: ((chainType: CHAIN_TYPE, walletType: Wallet, accounts: Accounts[]) => void | Promise<void>)
(chainType: CHAIN_TYPE, walletType: Wallet, accounts: Accounts[]): void | Promise<void>
Parameters
chainType: CHAIN_TYPE
walletType: Wallet
accounts: Accounts[]
Returns void | Promise<void>
Returns HookEvent
onAccountDisconnect
onAccountDisconnect(cb: ((chainType: CHAIN_TYPE, walletType: CHAIN_TYPE) => void | Promise<void>)): HookEvent
Parameters
cb: ((chainType: CHAIN_TYPE, walletType: CHAIN_TYPE) => void | Promise<void>)
(chainType: CHAIN_TYPE, walletType: CHAIN_TYPE): void | Promise<void>
Parameters
chainType: CHAIN_TYPE
walletType: CHAIN_TYPE
Returns void | Promise<void>
Returns HookEvent
onBlockAdded
onBlockAdded(cb: ((chainType: CHAIN_TYPE, newBlock: number) => void | Promise<void>)): never
Parameters
cb: ((chainType: CHAIN_TYPE, newBlock: number) => void | Promise<void>)
(chainType: CHAIN_TYPE, newBlock: number): void | Promise<void>
Parameters
chainType: CHAIN_TYPE
newBlock: number
Returns void | Promise<void>
Returns never
onChainChange
onChainChange(cb: ((chainType: CHAIN_TYPE, walletType: CHAIN_TYPE, chain: string) => void | Promise<void>)): HookEvent
Parameters
cb: ((chainType: CHAIN_TYPE, walletType: CHAIN_TYPE, chain: string) => void | Promise<void>)
(chainType: CHAIN_TYPE, walletType: CHAIN_TYPE, chain: string): void | Promise<void>
Parameters
chainType: CHAIN_TYPE
walletType: CHAIN_TYPE
chain: string
Returns void | Promise<void>
Returns HookEvent
signIn
signIn(): Promise<WALLET_STATUS>
sign into the wallet and allow wallet-component to use below method
Remarks
most wallets will prompt a modal when this event is called
Returns
wallet status
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.signIn
signOut
signOut(): Promise<WALLET_STATUS>
sign out of all accounts in a wallet
Returns
wallet status
Returns Promise<WALLET_STATUS>
Implementation of WalletInterface.signOut
toJSON
toJSON(): unknown
Converts the current internal state to a JSON object
Remarks
Used to prevent POM error as well as making the state persistent
Example
```
```
See
EthereumState
Returns unknown
Implementation of WalletInterface.toJSON
updateActiveChain
updateActiveChain(chainType: CHAIN_TYPE): ChainWallet
Update the active chain with chain
Returns
the chain wallet
Parameters
chainType: CHAIN_TYPE
chain to become active
Returns ChainWallet
updateActiveWalletOnChain
updateActiveWalletOnChain(chainType: CHAIN_TYPE, walletType: WALLET_TYPE): Wallet
Update the active wallet on chain
Returns
the active wallet
Parameters
chainType: CHAIN_TYPE
chain to select wallet
walletType: WALLET_TYPE
wallet to become active on chain
Returns Wallet
